{
  "name": "@luvies/config",
  "version": "3.1.3",
  "description": "A generic set of configs for all my node projects",
  "repository": "https://github.com/luvies/node-config",
  "author": "luvies",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "scripts",
    "eslint.base.json",
    "eslint.react.json",
    "eslint.vue.json",
    "package.json",
    "prettier.base.json",
    "README.md",
    "tsconfig.base.json",
    "tsconfig.lib.json"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4.1.0",
    "@typescript-eslint/parser": ">=4.1.0",
    "eslint": ">=7.8.1",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-config-prettier": ">=6.11.0",
    "eslint-plugin-prettier": ">=3.1.4",
    "prettier": ">=2.1.1",
    "tslib": ">=2.0.1",
    "typescript": ">=4.0.0"
  }
}
